NEXT_PUBLIC_ENV_MODE="staging" #production, or staging
NEXT_PUBLIC_DISABLE_MOBILE_ADVERTISING="true"

# staging
NEXT_PUBLIC_SUPABASE_URL="https://ujzsbwvurfyeuerxxeaz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqenNid3Z1cmZ5ZXVlcnh4ZWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDQwMzUsImV4cCI6MjA4NDQ4MDAzNX0.-yXpKNQphoh5F4MSPxVkW1P63Ow7jZvHgFppS2KMfWc"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/v1"

NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
KORTIX_ADMIN_API_KEY=""

EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"

NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_GA_ID_1=""
NEXT_PUBLIC_GA_ID_2=""
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""

NEXT_PUBLIC_FORCE_LOCALHOST="true"