name: kortix-infra-dev
description: Kortix DEV environment - Lightsail + Cloudflare Tunnel
runtime:
  name: nodejs
  options:
    packagemanager: bun
config:
  aws:region: us-west-2
  pulumi:tags:
    value:
      pulumi:template: typescript
      environment: dev
